MONGODB_CONNECTION_STRING = mongodb+srv://admin:6wy1KrLFPXQDauxS@booking-application.p1ml2s6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = uNqS7kL4r6VKEyPlFHjdiKFCINiceRad
FRONTEND_URL = http://localhost:5173